body{  
  margin: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  min-height: 100vh;
  background-color: #48A6A7;
  color: var(--text-color); 
}
.gradient-background {
  background: linear-gradient(78deg, #3cb45f, #3611cc, #914600, #d8d66c);
  background-size: 240% 240%;
  animation: gradient-animation 20s ease infinite;
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
header{
  background-color: rgba(16, 20, 37, 0.7);
    color: #e8e9ed;
    padding: 10px 0;
    width: 100%;
    backdrop-filter:Â blur(8px);
}
.menu{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  padding:0 20px;
  margin-left: 50px;
}
.logo img{
  width: 100px;
  height: 100px;
}

.menu-items{
  list-style: none;
  margin: 10px;
  padding: 10px;
  display: flex;
  gap: 15px;
}
.menu-items li{
  margin: 0;
}
.menu-items a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.menu-items a:hover{
  color: #ff9800;
}
.nav{
z-index: 10;
position: relative;
}
.searchBox {
  position: relative;
  top: 50%;
  left: 50%;
  transform:  translate(-50%,50%);
  background: #ccd7e7;
  height: 40px;
  border-radius: 40px;
  padding: 5px;
  top: -30px;
}
.searchBox:hover > .searchInput {
  width: 240px;
  padding: 0 6px;
}
.searchBox:hover > .searchButton {
background: white;
color : #0c70a1;
}
.searchButton {
  color: white;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 60%;
  background: #04234d;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}
.searchInput {
  border:none;
  background: none;
  outline:none;
  float:left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;

}
@media screen and (max-width: 620px) {
.searchBox:hover > .searchInput {
  width: 150px;
  padding: 0 6px;
}
}
@keyframes glowPulse {
0%, 100% {
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
}
50% {
  box-shadow: 0 0 20px rgba(0, 123, 255, 0.6);
}
}
.container{
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.container video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0,7) ;
}
.dot-container {
position: relative;
bottom: 50%;
left: 50%;
transform: translate(-50%, -50%);
display: flex;
gap: 10px;
margin-left: 450px;
top: -45px;
}
.dot {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: gray;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.dot.active {
  background-color: #ff9800;
}
.container2{
width: 100%;
margin: 0 auto;
padding: 80px 0;
display: flex;
flex-direction: row;
justify-content: center;
z-index: 1;
position: absolute;
}
.box2{
position: relative;
width: 150px;
height: 200px;
background: blue;
margin: 0 14px;
transition: 0.5s;
overflow: hidden;
align-items: flex-end;
box-sizing: border-box;
object-fit: cover;

}
.box2:hover{
transform: scale(1.1);
background: yellow;
z-index: -2;
}
.box2 img{
width: 150px;
height: 200px;
}
.box2:hover img {
  filter: blur(5px);
  z-index: 1;
}
.grid-gallery {
display: grid !important;
grid-template-columns: repeat(6, 1fr);
gap: 20px;
padding: 60px 40px;
position: relative !important;
}
.grid-gallery .box2 {
margin: 0;
}
.footer {
  display: flex;
  gap: 20px;
}
.person {
  text-align: center;
}
.person img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transition: transform 1s;
}
.name {
  margin-top: 10px;
  font-size: 18px;
}
.age {
  font-size: 16px;
  color: yellow;
}

.alt-container {
text-align: center;
background-color: #070b1d;
color: #ccc;
padding: 20px 0;
margin: 0;
width: 100%;
position: relative;
bottom: 0;
}
